<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity" >

    <EditText
        android:id="@+id/register_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_text_shape"
        android:ems="10"
        android:hint="请输入手机号码"
        android:paddingLeft="10dp"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/register_newSecondPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_text_shape"
        android:ems="10"
        android:hint="请输入新密码"
        android:paddingLeft="10dp"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/register_newSecondPassword2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_text_shape"
        android:ems="10"
        android:hint="请再次输入新密码"
        android:paddingLeft="10dp"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/register_btnRegist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn"
        android:text="下一步" />

</LinearLayout>
