<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPassword2Activity" >

<!--     <LinearLayout -->
<!--         android:id="@+id/LinearLayout2" -->
<!--         android:layout_width="match_parent" -->
<!--         android:background="@drawable/title_bar_bg" -->
<!--         android:layout_height="45dp" > -->

<!--         <ImageButton -->
<!--             android:id="@+id/forget2_back" -->
<!--             android:layout_width="45dp" -->
<!--             android:layout_height="45dp" -->
<!--             android:background="@drawable/title_bar_image_pressed_effect" -->
<!--             android:src="@drawable/title_bar_back" /> -->

<!--         <TextView -->
<!--             android:id="@+id/textView1" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_gravity="center_vertical" -->
<!--             android:layout_marginLeft="5dp" -->
<!--             android:textSize="20sp" -->
<!--             android:textColor="#ffffff" -->
<!--             android:text="找回密码" /> -->
<!--     </LinearLayout> -->

    <EditText
        android:id="@+id/register_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_text_shape"
        android:ems="10"
        android:hint="请输入新密码"
        android:paddingLeft="10dp"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_text_shape"
        android:ems="10"
        android:hint="请重新输入新密码"
        android:paddingLeft="10dp"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/register_btnRegist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn"
        android:text="修改完成" />

</LinearLayout>
