<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/tuzi"
        android:drawablePadding="20dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="测试用的文字"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
         >

        <TextView
            android:id="@+id/tv_list_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="学校"
             />
        <TextView
            android:id="@+id/tv_list_court"
            android:layout_toRightOf="@id/tv_list_school"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="学院"
             />
        <TextView
            android:id="@+id/tv_list_price"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FF0000"
            android:text="求购"
             />
    </RelativeLayout>

</LinearLayout>