<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_navigate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/trade_top_bg" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/t_linkMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/t_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
             android:textSize="13.5sp"
            android:textColor="@color/black_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="20.0dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tx_toPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="3.0dip"
            android:drawablePadding="2.0dip"
            android:drawableTop="@drawable/trade_tel_bg"
            android:gravity="center"
            android:text="电话"
            android:textColor="@color/black"
            android:textSize="13.5sp" />

        <TextView
            android:id="@+id/tx_toMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="3.0dip"
            android:drawablePadding="2.0dip"
            android:drawableTop="@drawable/trade_msg_bg"
            android:gravity="center"
            android:text="短信"
            android:textColor="@color/black"
            android:textSize="13.5sp" />
        <TextView
            android:id="@+id/tx_toLeaveMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="3.0dip"
            android:drawablePadding="2.0dip"
            android:drawableTop="@drawable/trade_msg_bg"
            android:gravity="center"
            android:text="留言"
            android:textColor="@color/black"
            android:textSize="13.5sp" />
    </LinearLayout>

</RelativeLayout>