int anim backleft 0x7f040000
int anim backright 0x7f040001
int anim left 0x7f040002
int anim push_bottom_in 0x7f040003
int anim push_bottom_out 0x7f040004
int anim right 0x7f040005
int anim rotate_down 0x7f040006
int anim rotate_up 0x7f040007
int attr activeColor 0x7f010023
int attr activeRadius 0x7f010029
int attr activeType 0x7f010027
int attr border_color 0x7f01002b
int attr border_inside_color 0x7f010020
int attr border_outside_color 0x7f010021
int attr border_thickness 0x7f01001f
int attr border_width 0x7f01002a
int attr centered 0x7f010006
int attr circleSeparation 0x7f010028
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fadeOut 0x7f010025
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr inactiveColor 0x7f010024
int attr inactiveType 0x7f010026
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr sidebuffer 0x7f010022
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color background 0x7f050014
int color black 0x7f05001a
int color black_text 0x7f050022
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color gray 0x7f050016
int color green 0x7f050023
int color grey 0x7f05001d
int color gv_item_select_color 0x7f05001f
int color light_grey 0x7f05001e
int color light_white 0x7f050017
int color main_color 0x7f050011
int color pure_white 0x7f050013
int color red 0x7f05001b
int color sc_transparent_background 0x7f050024
int color selected_bg 0x7f050021
int color selected_fg 0x7f050020
int color tab_main_color 0x7f050018
int color table_background 0x7f050015
int color text_service_color 0x7f050025
int color transparent 0x7f05001c
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f050026
int color vpi__light_theme 0x7f050027
int color white 0x7f050012
int color white3 0x7f050019
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen big_text_size 0x7f080022
int dimen content_padding 0x7f080011
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int dimen footer_height 0x7f080010
int dimen header_height 0x7f08000f
int dimen info_row_height 0x7f08001d
int dimen info_text_bottom 0x7f080021
int dimen info_text_left 0x7f08001e
int dimen info_text_right 0x7f08001f
int dimen info_text_top 0x7f080020
int dimen item_height 0x7f080019
int dimen normal_text_size 0x7f080023
int dimen row_height 0x7f080015
int dimen row_margin 0x7f080014
int dimen row_padding 0x7f080016
int dimen row_padding_left 0x7f080017
int dimen row_padding_right 0x7f080018
int dimen small_text_size 0x7f080024
int dimen table_margin 0x7f080012
int dimen table_padding 0x7f080013
int dimen updatebar_content_height 0x7f08001b
int dimen updatebar_height 0x7f08001a
int dimen updatebar_padding 0x7f08001c
int drawable a108 0x7f020000
int drawable a120 0x7f020001
int drawable a144 0x7f020002
int drawable a16 0x7f020003
int drawable a160 0x7f020004
int drawable a18 0x7f020005
int drawable a180 0x7f020006
int drawable a20 0x7f020007
int drawable a24 0x7f020008
int drawable a240 0x7f020009
int drawable a30 0x7f02000a
int drawable a32 0x7f02000b
int drawable a320 0x7f02000c
int drawable a36 0x7f02000d
int drawable a42 0x7f02000e
int drawable a48 0x7f02000f
int drawable a480 0x7f020010
int drawable a54 0x7f020011
int drawable a60 0x7f020012
int drawable a66 0x7f020013
int drawable a72 0x7f020014
int drawable a720 0x7f020015
int drawable a78 0x7f020016
int drawable a84 0x7f020017
int drawable a90 0x7f020018
int drawable a96 0x7f020019
int drawable advertising_default 0x7f02001a
int drawable advertising_default_1 0x7f02001b
int drawable advertising_default_2 0x7f02001c
int drawable advertising_default_3 0x7f02001d
int drawable back_arrow 0x7f02001e
int drawable back_press 0x7f02001f
int drawable bg_titlebar 0x7f020020
int drawable bg_wireframe_top 0x7f020021
int drawable btn 0x7f020022
int drawable btn2 0x7f020023
int drawable btn_join 0x7f020024
int drawable btn_normal 0x7f020025
int drawable btn_press 0x7f020026
int drawable button_backward_normal 0x7f0200d5
int drawable button_backward_pressed 0x7f0200d4
int drawable button_backward_selector 0x7f020027
int drawable button_caution_normal 0x7f0200d9
int drawable button_caution_pressed 0x7f0200d8
int drawable button_caution_selector 0x7f020028
int drawable clear 0x7f020029
int drawable fb_send_btn_pressed 0x7f02002a
int drawable fb_send_btn_unpressed 0x7f02002b
int drawable go 0x7f02002c
int drawable go2 0x7f02002d
int drawable guide_page_1 0x7f02002e
int drawable guide_page_2 0x7f02002f
int drawable guide_page_3 0x7f020030
int drawable guide_page_4 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable ic_message_normal 0x7f020033
int drawable ic_message_selected 0x7f020034
int drawable ic_message_selector 0x7f020035
int drawable ic_preference_single_normal 0x7f020036
int drawable ic_preference_single_pressed 0x7f020037
int drawable ic_profile_age_normal 0x7f020038
int drawable ic_profile_age_pressed 0x7f020039
int drawable ic_profile_credit_normal 0x7f02003a
int drawable ic_profile_credit_pressed 0x7f02003b
int drawable ic_profile_gender_normal 0x7f02003c
int drawable ic_profile_gender_pressed 0x7f02003d
int drawable ic_profile_health_normal 0x7f02003e
int drawable ic_profile_health_pressed 0x7f02003f
int drawable ic_profile_nickname_normal 0x7f020040
int drawable ic_profile_nickname_pressed 0x7f020041
int drawable ic_profile_normal 0x7f020042
int drawable ic_profile_region_normal 0x7f020043
int drawable ic_profile_region_pressed 0x7f020044
int drawable ic_profile_selected 0x7f020045
int drawable ic_profile_selector 0x7f020046
int drawable ic_profile_tags_normal 0x7f020047
int drawable ic_profile_tags_pressed 0x7f020048
int drawable ic_service_gene_query 0x7f020049
int drawable ic_service_normal 0x7f02004a
int drawable ic_service_selected 0x7f02004b
int drawable ic_service_selector 0x7f02004c
int drawable ic_setting_about 0x7f02004d
int drawable ic_setting_account 0x7f02004e
int drawable ic_setting_general 0x7f02004f
int drawable ic_setting_normal 0x7f020050
int drawable ic_setting_notification 0x7f020051
int drawable ic_setting_privacy 0x7f020052
int drawable ic_setting_selected 0x7f020053
int drawable ic_setting_selector 0x7f020054
int drawable ic_sum 0x7f020055
int drawable ic_viewpager_noselect 0x7f020056
int drawable ic_viewpager_select 0x7f020057
int drawable login_text_shape 0x7f020058
int drawable nopressed_bg 0x7f0200d7
int drawable pcode_input 0x7f020059
int drawable pressed_bg 0x7f0200d6
int drawable progressbar 0x7f02005a
int drawable row_selector 0x7f02005b
int drawable search_bg 0x7f02005c
int drawable selector_btn 0x7f02005d
int drawable shape_dialog 0x7f02005e
int drawable small_bg 0x7f02005f
int drawable small_bg1 0x7f020060
int drawable title_bar_back 0x7f020061
int drawable title_bar_bg 0x7f020062
int drawable title_bar_image_pressed_effect 0x7f020063
int drawable trade_btn_bg_blue_down 0x7f020064
int drawable trade_btn_bg_blue_up 0x7f020065
int drawable trade_btn_bottom_bg 0x7f020066
int drawable trade_btn_center_bg 0x7f020067
int drawable trade_btn_first_selector 0x7f020068
int drawable trade_btn_last_selector 0x7f020069
int drawable trade_btn_login_down 0x7f02006a
int drawable trade_btn_login_selector 0x7f02006b
int drawable trade_btn_login_up 0x7f02006c
int drawable trade_btn_middle_selector 0x7f02006d
int drawable trade_btn_register_selector 0x7f02006e
int drawable trade_btn_top_bg 0x7f02006f
int drawable trade_button_bottom_bg 0x7f020070
int drawable trade_button_bottomcurrent_bg 0x7f020071
int drawable trade_button_center_bg 0x7f020072
int drawable trade_button_centercurrent_bg 0x7f020073
int drawable trade_button_red 0x7f020074
int drawable trade_button_red_pressed 0x7f020075
int drawable trade_button_selector 0x7f020076
int drawable trade_button_top_bg 0x7f020077
int drawable trade_button_topcurrent_bg 0x7f020078
int drawable trade_camera_src 0x7f020079
int drawable trade_city 0x7f02007a
int drawable trade_corner_list_pressed 0x7f02007b
int drawable trade_custom_tab_indicator 0x7f02007c
int drawable trade_custom_tab_indicator_divider 0x7f02007d
int drawable trade_custom_tab_indicator_selected 0x7f02007e
int drawable trade_custom_tab_indicator_selected_focused 0x7f02007f
int drawable trade_custom_tab_indicator_selected_pressed 0x7f020080
int drawable trade_custom_tab_indicator_unselected 0x7f020081
int drawable trade_custom_tab_indicator_unselected_focused 0x7f020082
int drawable trade_custom_tab_indicator_unselected_pressed 0x7f020083
int drawable trade_delete_phote 0x7f020084
int drawable trade_dialog_info 0x7f020085
int drawable trade_divider_horizontal_timeline 0x7f020086
int drawable trade_gallery_src 0x7f020087
int drawable trade_gv_1 0x7f020088
int drawable trade_gv_2 0x7f020089
int drawable trade_gv_3 0x7f02008a
int drawable trade_gv_4 0x7f02008b
int drawable trade_gv_5 0x7f02008c
int drawable trade_gv_6 0x7f02008d
int drawable trade_gv_7 0x7f02008e
int drawable trade_gv_8 0x7f02008f
int drawable trade_gv_back 0x7f020090
int drawable trade_home_bg 0x7f020091
int drawable trade_home_type_bg 0x7f020092
int drawable trade_home_typecurrent_bg 0x7f020093
int drawable trade_ic_launcher 0x7f020094
int drawable trade_ic_listitem_bg_first_normal 0x7f020095
int drawable trade_ic_listitem_bg_first_pressed 0x7f020096
int drawable trade_ic_listitem_bg_last_normal 0x7f020097
int drawable trade_ic_listitem_bg_last_pressed 0x7f020098
int drawable trade_ic_listitem_bg_normal 0x7f020099
int drawable trade_ic_listitem_bg_pressed 0x7f02009a
int drawable trade_icon 0x7f02009b
int drawable trade_input_search_bg 0x7f02009c
int drawable trade_layout_back 0x7f02009d
int drawable trade_list_checkbox 0x7f02009e
int drawable trade_list_checkbox_select 0x7f02009f
int drawable trade_list_item 0x7f0200a0
int drawable trade_location 0x7f0200a1
int drawable trade_locus_arrow 0x7f0200a2
int drawable trade_locus_line 0x7f0200a3
int drawable trade_locus_line_error 0x7f0200a4
int drawable trade_locus_line_semicircle 0x7f0200a5
int drawable trade_locus_line_semicircle_error 0x7f0200a6
int drawable trade_locus_round_click 0x7f0200a7
int drawable trade_locus_round_click1 0x7f0200a8
int drawable trade_locus_round_click_error 0x7f0200a9
int drawable trade_locus_round_original 0x7f0200aa
int drawable trade_locus_round_original1 0x7f0200ab
int drawable trade_login_bg 0x7f0200ac
int drawable trade_mm_listitem_normal 0x7f0200ad
int drawable trade_mm_listitem_pressed 0x7f0200ae
int drawable trade_msg 0x7f0200af
int drawable trade_msg_bg 0x7f0200b0
int drawable trade_msg_current 0x7f0200b1
int drawable trade_pattern_solidline 0x7f0200b2
int drawable trade_pattern_success 0x7f0200b3
int drawable trade_patternindicator_grid_focused 0x7f0200b4
int drawable trade_patternindicator_grid_normal 0x7f0200b5
int drawable trade_spinner 0x7f0200b6
int drawable trade_spinner_bg 0x7f0200b7
int drawable trade_spinner_current 0x7f0200b8
int drawable trade_sub_img 0x7f0200b9
int drawable trade_tag_list 0x7f0200ba
int drawable trade_tel 0x7f0200bb
int drawable trade_tel_bg 0x7f0200bc
int drawable trade_tel_current 0x7f0200bd
int drawable trade_top_bg 0x7f0200be
int drawable trande_addpic 0x7f0200bf
int drawable trande_application_bg_welcome 0x7f0200c0
int drawable trande_arrow 0x7f0200c1
int drawable trande_arrow_down 0x7f0200c2
int drawable trande_arrow_up 0x7f0200c3
int drawable trande_bg_input_bar 0x7f0200c4
int drawable trend_bg_line 0x7f0200c5
int drawable tuzi 0x7f0200c6
int drawable user_image 0x7f0200c7
int drawable vpi__tab_indicator 0x7f0200c8
int drawable vpi__tab_selected_focused_holo 0x7f0200c9
int drawable vpi__tab_selected_holo 0x7f0200ca
int drawable vpi__tab_selected_pressed_holo 0x7f0200cb
int drawable vpi__tab_unselected_focused_holo 0x7f0200cc
int drawable vpi__tab_unselected_holo 0x7f0200cd
int drawable vpi__tab_unselected_pressed_holo 0x7f0200ce
int drawable welcome_1 0x7f0200cf
int drawable welcome_2 0x7f0200d0
int drawable welcome_3 0x7f0200d1
int drawable welcome_4 0x7f0200d2
int drawable welcome_bg 0x7f0200d3
int id Layout_TABLE_1 0x7f0c0040
int id LinearLayout1 0x7f0c0014
int id LinearLayout2 0x7f0c000f
int id RelativeLayout1 0x7f0c001c
int id action_settings 0x7f0c00c6
int id activity_login_headPhoto 0x7f0c0018
int id activity_person_info 0x7f0c001f
int id activity_person_info_email_iv 0x7f0c002e
int id activity_person_info_gender_iv 0x7f0c002b
int id activity_person_info_nickname_iv 0x7f0c0028
int id activity_person_info_speciality_iv 0x7f0c0031
int id activity_person_info_speciality_tv 0x7f0c0032
int id activity_person_info_studentId_iv 0x7f0c0025
int id addImageView 0x7f0c0088
int id addPicLayout 0x7f0c0087
int id bottom 0x7f0c0003
int id bottom_navigate 0x7f0c0096
int id bt_login 0x7f0c0067
int id bt_registered 0x7f0c0066
int id btnClear 0x7f0c0055
int id btn_join 0x7f0c005f
int id btn_register 0x7f0c0084
int id button_back 0x7f0c008b
int id button_backward 0x7f0c005b
int id button_cancel 0x7f0c00b0
int id button_forward 0x7f0c005c
int id button_ok 0x7f0c00af
int id button_right 0x7f0c008d
int id button_state1 0x7f0c00c2
int id button_state2 0x7f0c00c3
int id button_state3 0x7f0c00c4
int id button_state4 0x7f0c00c5
int id camera 0x7f0c00ae
int id cancelBtn 0x7f0c0059
int id cb_protocol 0x7f0c0082
int id collection 0x7f0c00b1
int id delete 0x7f0c0076
int id describe 0x7f0c0071
int id etInput 0x7f0c0054
int id et_court 0x7f0c0080
int id et_email 0x7f0c007c
int id et_message 0x7f0c0062
int id et_name 0x7f0c0064
int id et_professional 0x7f0c0081
int id et_pwd 0x7f0c0065
int id et_school 0x7f0c007f
int id et_user_pwd 0x7f0c007e
int id et_username 0x7f0c007d
int id fill 0x7f0c0005
int id fourthfragment_nickname 0x7f0c004a
int id fourthfragment_previewHeadPhoto 0x7f0c0048
int id fourthfragment_studentId 0x7f0c0049
int id fragment_sesion_trade 0x7f0c0045
int id fragment_session_checkon 0x7f0c0044
int id gallery 0x7f0c00ad
int id icon 0x7f0c00c0
int id image 0x7f0c005d
int id image1 0x7f0c0093
int id image2 0x7f0c0094
int id image3 0x7f0c0095
int id image_pieview1 0x7f0c0090
int id image_pieview2 0x7f0c0091
int id image_pieview3 0x7f0c0092
int id indicator 0x7f0c0061
int id iv_forum_img 0x7f0c0041
int id iv_headPhoto 0x7f0c0022
int id iv_icon 0x7f0c0021
int id label 0x7f0c00c1
int id lable 0x7f0c0042
int id layout_CONTENT 0x7f0c0007
int id layout_TABLE 0x7f0c0009
int id layout_TOP 0x7f0c003e
int id layout_about 0x7f0c0050
int id layout_account 0x7f0c0047
int id layout_content 0x7f0c003a
int id layout_email 0x7f0c002c
int id layout_exit 0x7f0c0052
int id layout_feedback 0x7f0c000d
int id layout_four 0x7f0c0051
int id layout_gender 0x7f0c0029
int id layout_general 0x7f0c004e
int id layout_headPhoto 0x7f0c0020
int id layout_help 0x7f0c000c
int id layout_nickname 0x7f0c0026
int id layout_notification 0x7f0c004c
int id layout_official_website 0x7f0c000a
int id layout_one 0x7f0c0046
int id layout_privacy 0x7f0c004d
int id layout_rate_app 0x7f0c000b
int id layout_speciality 0x7f0c002f
int id layout_studentId 0x7f0c0023
int id layout_three 0x7f0c004f
int id layout_two 0x7f0c004b
int id layout_update 0x7f0c000e
int id leave 0x7f0c0063
int id linerlayout 0x7f0c009c
int id link 0x7f0c006f
int id list_all 0x7f0c0078
int id list_school 0x7f0c007a
int id listview_foot_more 0x7f0c00a3
int id listview_foot_progress 0x7f0c00a2
int id login_forget 0x7f0c001d
int id login_login 0x7f0c001b
int id login_passWord 0x7f0c001a
int id login_regedit 0x7f0c001e
int id login_toast 0x7f0c00a4
int id login_username 0x7f0c0019
int id look  0x7f0c00b3
int id lv 0x7f0c0075
int id mLocusPassWordView 0x7f0c00a5
int id message 0x7f0c00ac
int id mygv_iv 0x7f0c008e
int id mygv_tv 0x7f0c008f
int id none 0x7f0c0000
int id pageitem 0x7f0c005e
int id pdv 0x7f0c0074
int id photo 0x7f0c00b4
int id photo_delete 0x7f0c00b5
int id picLayout 0x7f0c0086
int id picScrollView 0x7f0c0085
int id pickPhotoBtn 0x7f0c0058
int id playtext 0x7f0c0039
int id pop_layout 0x7f0c0056
int id publish 0x7f0c00b2
int id register_btnRegist 0x7f0c0013
int id register_newSecondPassword 0x7f0c0011
int id register_newSecondPassword2 0x7f0c0012
int id register_password 0x7f0c0015
int id register_phone 0x7f0c0010
int id register_scondpassword 0x7f0c0033
int id regtext 0x7f0c0036
int id release 0x7f0c0072
int id releasePrice 0x7f0c008a
int id releaseTitle 0x7f0c006b
int id rounddot 0x7f0c0017
int id scrollView1 0x7f0c0069
int id spinner_type 0x7f0c006d
int id start_play 0x7f0c0037
int id start_reg 0x7f0c0034
int id stop_play 0x7f0c0038
int id stop_reg 0x7f0c0035
int id stroke 0x7f0c0006
int id sub_gv 0x7f0c0073
int id t_link 0x7f0c0098
int id t_linkMan 0x7f0c0097
int id takePhotoBtn 0x7f0c0057
int id textView1 0x7f0c003d
int id text_app_name 0x7f0c0008
int id text_speciality 0x7f0c0030
int id text_title 0x7f0c005a
int id title 0x7f0c00ab
int id title_tv 0x7f0c008c
int id top 0x7f0c0004
int id triangle 0x7f0c0001
int id tvLoad 0x7f0c003c
int id tvNoSetPassword 0x7f0c00a6
int id tvReset 0x7f0c00ba
int id tvSave 0x7f0c00bb
int id tv_age 0x7f0c002a
int id tv_all 0x7f0c0079
int id tv_delete 0x7f0c0077
int id tv_dialog 0x7f0c00b6
int id tv_forum_title 0x7f0c0043
int id tv_gender 0x7f0c0027
int id tv_health 0x7f0c002d
int id tv_list_court 0x7f0c00be
int id tv_list_price 0x7f0c00bf
int id tv_list_school 0x7f0c00bd
int id tv_list_title 0x7f0c00bc
int id tv_message 0x7f0c00aa
int id tv_nickname 0x7f0c0024
int id tv_reply 0x7f0c00a9
int id tv_school 0x7f0c007b
int id tv_time 0x7f0c00a8
int id tv_user_use_protocol 0x7f0c0083
int id tv_username 0x7f0c00a7
int id tv_warn 0x7f0c0068
int id tx_createTime 0x7f0c009e
int id tx_describe 0x7f0c0070
int id tx_itemType 0x7f0c00a0
int id tx_link 0x7f0c006e
int id tx_location 0x7f0c00a1
int id tx_price 0x7f0c009f
int id tx_releasePrice 0x7f0c0089
int id tx_releaseTitle 0x7f0c006a
int id tx_title 0x7f0c009d
int id tx_toLeaveMsg 0x7f0c009b
int id tx_toMsg 0x7f0c009a
int id tx_toPhone 0x7f0c0099
int id tx_type 0x7f0c006c
int id txtTitle 0x7f0c0053
int id underline 0x7f0c0002
int id update_bar_content 0x7f0c00b7
int id update_bar_divider 0x7f0c00b9
int id update_bar_title 0x7f0c00b8
int id viewGroup 0x7f0c003f
int id view_tab 0x7f0c003b
int id viewpager 0x7f0c0016
int id vp 0x7f0c0060
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout activity_about 0x7f030000
int layout activity_forget_password 0x7f030001
int layout activity_forget_password2 0x7f030002
int layout activity_guide_page 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_person_info 0x7f030006
int layout activity_regist 0x7f030007
int layout activity_sinvoice 0x7f030008
int layout activity_start 0x7f030009
int layout activity_title 0x7f03000a
int layout activity_welcome 0x7f03000b
int layout dialog_layout 0x7f03000c
int layout fragment_profile 0x7f03000d
int layout fragment_service 0x7f03000e
int layout fragment_session 0x7f03000f
int layout fragment_setting 0x7f030010
int layout inputbox 0x7f030011
int layout layout_dialog_pic 0x7f030012
int layout layout_titlebar 0x7f030013
int layout list_item_viewpager 0x7f030014
int layout page_item 0x7f030015
int layout test 0x7f030016
int layout trade_activity_guide 0x7f030017
int layout trade_activity_leave_message 0x7f030018
int layout trade_activity_login 0x7f030019
int layout trade_activity_look 0x7f03001a
int layout trade_activity_main 0x7f03001b
int layout trade_activity_mymsg 0x7f03001c
int layout trade_activity_myrelease 0x7f03001d
int layout trade_activity_register 0x7f03001e
int layout trade_activity_release 0x7f03001f
int layout trade_activity_title 0x7f030020
int layout trade_girdview_item 0x7f030021
int layout trade_guide_item_01 0x7f030022
int layout trade_guide_item_02 0x7f030023
int layout trade_guide_item_03 0x7f030024
int layout trade_guide_item_04 0x7f030025
int layout trade_guide_item_shop1 0x7f030026
int layout trade_guide_item_shop2 0x7f030027
int layout trade_guide_item_shop3 0x7f030028
int layout trade_info_bottom 0x7f030029
int layout trade_info_main 0x7f03002a
int layout trade_listview_footer 0x7f03002b
int layout trade_login_activity 0x7f03002c
int layout trade_look_info 0x7f03002d
int layout trade_message_list_item 0x7f03002e
int layout trade_my_dialog 0x7f03002f
int layout trade_personal_center 0x7f030030
int layout trade_photo_item 0x7f030031
int layout trade_progress_dialog 0x7f030032
int layout trade_pulldownview_header 0x7f030033
int layout trade_setpassword_activity 0x7f030034
int layout trade_shop_list_item 0x7f030035
int layout trade_spinner_item 0x7f030036
int layout view_tab 0x7f030037
int menu main 0x7f0b0000
int menu person_info 0x7f0b0001
int string about 0x7f0a0032
int string action_settings 0x7f0a0000
int string all 0x7f0a0059
int string app_name 0x7f0a0001
int string app_run_code_error 0x7f0a0039
int string bicycle 0x7f0a002c
int string book 0x7f0a002e
int string button_backward 0x7f0a000c
int string button_submit 0x7f0a000d
int string camera 0x7f0a0056
int string cancel 0x7f0a0058
int string choose_pic 0x7f0a0054
int string collect_btn 0x7f0a0065
int string create_time 0x7f0a005d
int string data_parser_failed 0x7f0a0034
int string day_before_yesterday 0x7f0a0043
int string days_before 0x7f0a0045
int string describe 0x7f0a005b
int string doing_update 0x7f0a003c
int string drop_dowm 0x7f0a003a
int string electron 0x7f0a002d
int string forgetword2_name 0x7f0a0029
int string forgetword_name 0x7f0a0028
int string fourth_fragment_name 0x7f0a0063
int string gallery 0x7f0a0055
int string hello_world 0x7f0a0002
int string hopeSell 0x7f0a0064
int string hours_before 0x7f0a0042
int string http_exception_error 0x7f0a0037
int string http_status_code_error 0x7f0a0036
int string info_bottom_title 0x7f0a005c
int string io_exception_error 0x7f0a0035
int string item_type 0x7f0a005f
int string life 0x7f0a002b
int string location_title 0x7f0a0060
int string login_activity_name 0x7f0a0027
int string me 0x7f0a0031
int string minutes_before 0x7f0a0041
int string months_before 0x7f0a0046
int string more 0x7f0a003e
int string network_not_connected 0x7f0a0033
int string news 0x7f0a0030
int string ok 0x7f0a0057
int string price_title 0x7f0a005e
int string register_name 0x7f0a0026
int string release 0x7f0a0053
int string release_update 0x7f0a003b
int string rest 0x7f0a002f
int string school 0x7f0a005a
int string sending_request 0x7f0a0066
int string socket_exception_error 0x7f0a0038
int string spinner_hint 0x7f0a003f
int string sport 0x7f0a002a
int string text_about 0x7f0a000b
int string text_about_feedback 0x7f0a001b
int string text_about_help 0x7f0a001a
int string text_about_update 0x7f0a001c
int string text_account 0x7f0a0007
int string text_age 0x7f0a000e
int string text_company 0x7f0a001d
int string text_copyright 0x7f0a001e
int string text_credit 0x7f0a0017
int string text_education 0x7f0a0015
int string text_email 0x7f0a0013
int string text_exit 0x7f0a001f
int string text_gender 0x7f0a000f
int string text_general 0x7f0a000a
int string text_headphoto 0x7f0a0011
int string text_learning 0x7f0a0014
int string text_nickname 0x7f0a0012
int string text_notification 0x7f0a0008
int string text_official_website 0x7f0a0018
int string text_privacy 0x7f0a0009
int string text_rate_app 0x7f0a0019
int string text_speciality 0x7f0a0016
int string text_studentId 0x7f0a0010
int string text_tab_message 0x7f0a0003
int string text_tab_profile 0x7f0a0005
int string text_tab_service 0x7f0a0004
int string text_tab_setting 0x7f0a0006
int string title_activity_forget_password 0x7f0a0024
int string title_activity_forget_password2 0x7f0a0025
int string title_activity_guide_page 0x7f0a0020
int string title_activity_login 0x7f0a0022
int string title_activity_person_info 0x7f0a0062
int string title_activity_regist 0x7f0a0023
int string title_activity_welcome 0x7f0a0021
int string topic_pubtime 0x7f0a0040
int string trade_main_activityname 0x7f0a0061
int string tx_describe 0x7f0a004d
int string tx_describe_hint 0x7f0a004e
int string tx_link 0x7f0a0051
int string tx_linkMan 0x7f0a004f
int string tx_linkMan_hint 0x7f0a0050
int string tx_link_hint 0x7f0a0052
int string tx_releasePrice 0x7f0a004b
int string tx_releasePrice_hint 0x7f0a004c
int string tx_releaseTitle 0x7f0a0048
int string tx_releaseTitle_hint 0x7f0a004a
int string tx_type 0x7f0a0049
int string update_time 0x7f0a003d
int string years_before 0x7f0a0047
int string yesterday 0x7f0a0044
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style BigButton 0x7f09001b
int style CustomCirclePageIndicator 0x7f090014
int style CustomLinePageIndicator 0x7f090013
int style CustomTabPageIndicator_Text 0x7f090015
int style CustomTitlePageIndicator 0x7f090012
int style CustomUnderlinePageIndicator 0x7f090016
int style InfoLeftText 0x7f09001d
int style InfoRightText 0x7f09001e
int style InfoTitleText 0x7f09001f
int style PopupAnimation 0x7f090020
int style ReleaseEdit 0x7f090019
int style ReleaseText 0x7f090018
int style SeparatorLine 0x7f090017
int style Spinner 0x7f09001a
int style StyledIndicators 0x7f090011
int style Text 0x7f09000d
int style Text_Title 0x7f09000f
int style Text_Title_Button 0x7f090010
int style TextAppearance_TabPageIndicator 0x7f090003
int style Theme_PageIndicatorDefaults 0x7f090000
int style Theme_White_NoTitleBar 0x7f09000e
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int style dialog 0x7f090021
int style myDialogTheme 0x7f09001c
int style text_14 0x7f090009
int style text_16 0x7f09000a
int style text_18 0x7f09000b
int style text_black_18 0x7f090007
int style text_black_20 0x7f090008
int style text_white_bold_22 0x7f09000c
int[] styleable CircleFlowIndicator { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 6
int styleable CircleFlowIndicator_activeType 4
int styleable CircleFlowIndicator_circleSeparation 5
int styleable CircleFlowIndicator_fadeOut 2
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 3
int[] styleable CircleImageView { 0x7f01002a, 0x7f01002b }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewFlow { 0x7f010022 }
int styleable ViewFlow_sidebuffer 0
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable roundedimageview { 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
